#spring.datasource.url=jdbc:mariadb://localhost:3306/springer
#spring.datasource.username=local
#spring.datasource.password=local
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#springus.jwt_secret=just_another_jwt_secret_dont_share_it
#springus.jwt_expiration_time= 900000
